APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eyyG/ofNWS1vindn9+z+A7mkJaNnbS0bRkpl5AeR5Nc=
APP_DEBUG=true
APP_URL=https://www.dualtrucks.com/Des/CCDT/Perfiles2/CCP/

LOG_CHANNEL=stack

DB_CONNECTION=Prueba
DB_HOST=52.40.83.193
DB_PORT=3306
DB_DATABASE=panamotors_des
DB_USERNAME=ccp
DB_PASSWORD=PanaCCP18.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
